DATABASE_URL="postgresql://postgres:ZtVigJKqhAANUZHCGDwXnaIQgQbgkuni@gondola.proxy.rlwy.net:41942/railway"
PULSE_API_KEY=""

API_KEY_OPEN_ROUTER=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

SITE_URL = "https://hello-world-api-zeta.vercel.app"
SITE_NAME = "Anthony-Ai"