DATABASE_URL="mysql://root:FshkzljtDiClDiGcLPOGNYNnqQAXOgUj@roundhouse.proxy.rlwy.net:44090/railway"
PULSE_API_KEY=""

API_KEY_OPEN_ROUTER=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

SITE_URL = "https://helloworld-api.up.railway.app"
SITE_NAME = "Anthony-Ai"